#server.port=1234
#Config for JSP the prefix is for location of JSP files.
spring.mvc.view.prefix=/WEB-INF/jsp/
#indicater files type.
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
#You can indicate package that level is it by.
#I indicate package com.udemy.springboot.myfirstwebapp is info level.
logging.level.com.udemy.springboot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#show what happen in database
#spring.jpa.show-sql=true

#todos-user@localhost:3306

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update